<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <Button
        android:id="@+id/button"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#C51A1A"
        android:text="SEND OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:letterSpacing="0.08"
        android:text="Enter mobile number"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.hbb20.CountryCodePicker
            android:id="@+id/phonecode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="314dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="328dp"
        android:layout_height="250dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/otp" />


</androidx.constraintlayout.widget.ConstraintLayout>