<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/prof_pic"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:background="#0C0C0C"
        android:backgroundTint="#100F0F"
        android:padding="4dp"
        app:srcCompat="@drawable/baseline_person_24" />

</RelativeLayout>